[tox]
envlist =
    py{35,37}-dj{22,master}

[testenv]
commands = python setup.py test

deps =
    dj22: Django>=2.2,<2.3
    djmaster: git+https://github.com/django/django.git@master#egg=Django
    dj{22,master}: git+https://github.com/fermorltd/filebrowser-safe.git@2.2-compat#egg=filebrowser_safe
